<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV CREATIONS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
        }
        
        header {
            background-image: url('back.jpg');
            height: 120vh;
            background-size: cover;
            background-position: center;
        }
        
        ul {
            list-style-type: none;
            float: right;
            margin-top: 50px;
            margin-right: 10px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            color: black;
            padding: 10px 10px;
            border: 1.5px solid black;
            margin: 5px;
        }
        
        ul li a:hover {
            background-color: white;
            color: #000;
        }
        
        ul li #main {
            background-color: white;
            color: #000;
        }
        
        .logo img {
            margin-top: 20px;
            float: left;
            width: 100px;
            height: auto;
        }
        
        .main {
            max-width: 1200px;
            margin: auto;
        }
        
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .title h1 {
            color: white;
            font-size: xx-large;
        }
        
        .button {
            top: 50%;
            left: auto;
        }
        
        .btn {
            border: 1px white;
            text-decoration: none;
            padding: 20px 10px;
            margin: 10px;
            border-radius: 3px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo"><img src="logo.png"></div>
            <ul>
                <li id="main"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="title">
        <h1>SENTIMENT NOMAD </h1>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
</body>

</html>